import {
  "chnlkw/moonxi-net" @tensor,
  "chnlkw/moonxi-net/grad" @grad,
  "chnlkw/moonxi-net/dataloader" @dl,
  "chnlkw/moonxi-net/datasets/mnist" @data,
  "chnlkw/moonxi-net-gpu/train" @gpu_train,
  "chnlkw/moonxi-net-gpu/tensor" @gt,
  "chnlkw/moonxi-net/loss" @loss,
  "chnlkw/moonxi-net/model" @model,
  "chnlkw/moonxi-net/optimizer" @optimizer,
  "chnlkw/moonxi-net/train" @train,
  "chnlkw/moonxi-net/nparray" @nparray,
  "brickfrog/moontrace/console" @log_console,
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/core/string" @string,
}

options(
  "is-main": true,
)
