// Generated using `moon info`, DON'T EDIT IT
package "chnlkw/moonxi-net/datasets/cifar10"

import {
  "chnlkw/moonxi-net",
  "chnlkw/moonxi-net/dataloader",
}

// Values
pub let cifar10_labels : Array[String]

pub fn[T : @moonxi-net.Tensor] cifar10_loaders(String) -> (@dataloader.DataLoader[T], @dataloader.DataLoader[T]) raise

pub fn cifar10_to_tensors(ArrayView[Cifar10Example], Int, Int) -> (FixedArray[Float], FixedArray[Float])

pub fn cifar10_to_tensors_with_labels(ArrayView[Cifar10Example], Int, Int) -> (FixedArray[Float], FixedArray[Float])

pub fn load_cifar10_batch(String) -> Array[Cifar10Example] raise

pub fn load_cifar10_test(String) -> Array[Cifar10Example] raise

pub fn load_cifar10_train(String) -> Array[Cifar10Example] raise

// Errors

// Types and methods
pub(all) struct Cifar10Example {
  pixels : FixedArray[Float]
  label : Int
}

// Type aliases

// Traits

